# Mensageiro

./: README.md
Mensageiro/: .gitignore  build.gradle
Mensageiro/app/: build.gradle
Mensageiro/app/src/main/: AndroidManifest.xml
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/model/: Account.java  Contact.java  Message.java  MessageContact.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/networking/: BaseNetworkConfig.java  ContactsInterface.java  ContactsList.java  MessagesInterface.java  MessagesList.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/service/: AlarmReceiver.java  MessageService.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/ui/: AboutFragment.java  ContactFragment.java  ContactsListFragment.java  EditContactFragment.java  LoginFragment.java  MainActivity.java  MessagesListFragment.java  NewContactActivity.java  NewContactFragment.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/ui/adapter/: ContactsListAdapter.java  MessagesListAdapter.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/ui/callback/: MessageListCallback.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/ui/component/: DividerItemDecorator.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/ui/contract/: BaseActivityView.java
Mensageiro/app/src/main/java/br/edu/ifspsaocarlos/mensageiro/util/: MessengerApplication.java  SharedPreferencesUtil.java
Mensageiro/app/src/main/res/drawable/: circular_view.xml  message_background.xml  message_background2.xml  message_background_from.xml  message_background_to.xml
Mensageiro/app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  fragment_about.xml  fragment_contact.xml  fragment_contacts_list.xml  fragment_edit_contact.xml  fragment_login.xml  fragment_messages_list.xml  fragment_new_contact.xml  item_contact_list.xml  item_message_list.xml
Mensageiro/app/src/main/res/menu/: menu_contact_list_popup.xml  menu_contacts.xml  menu_main.xml  menu_messages.xml
Mensageiro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
