// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.okhttp_version = '2.7.5'
    ext.retrofit_version = '2.0.0-beta2'
    ext.support_version = '23.4.0'
    ext.gson_version = '2.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
