apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.edu.ifspsaocarlos.mensageiro"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.squareup.retrofit:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp:logging-interceptor:$okhttp_version"
    compile("com.squareup.retrofit:converter-simplexml:$retrofit_version") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.google.code.gson:gson:$gson_version"
    compile 'com.android.support:support-v4:23.4.0'
}
